# capturezy

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/azarkovic/capturezyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azarkovic/capturezyproject/: ExampleUnitTest.java
capturezy/: build.gradle  proguard-rules.pro
capturezy/src/androidTest/java/com/azarkovic/capturezy/: ApplicationTest.java
capturezy/src/main/: AndroidManifest.xml
capturezy/src/main/java/com/azarkovic/capturezy/: BitmapUtils.java  CameraPhotoCapture.java  Config.java  Result.java
capturezy/src/main/res/values/: strings.xml
capturezy/src/test/java/com/azarkovic/capturezy/: ExampleUnitTest.java
