import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'maven'
task writeNewPom << {
    pom {
        project {
            groupId 'com.azkv'
            artifactId 'capturezy'
            version '0.1'

            inceptionYear '2016'
            licenses {
                license {
                    name 'MIT'
                    url 'http://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/0.1.pom")
}
apply plugin: 'com.jfrog.bintray'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
bintray {
    user = 'azkv'
    key = '327d19f029e0b92676bd8206278973289400fd6b'
    publish = true
    pkg {
        repo = 'com.azkv'
        name = 'capturezy'
        userOrg = 'azkv'
        licenses = ['Copyfree']
        vcsUrl = 'https://github.com/Azkv/capturezy.git'
        version {
            name = '0.1-prealpha'
            desc = 'Capturezy first deploy'
            released  = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZZ").format(new Date())
            vcsTag = '1.3.0'
        }
    }
}

